Repository: nirvana-7777/pvr.eon
Catalog: pvr.eon/resources/language/resource.language.*/strings.po
Languages: de_de, el_gr, hr_hr, mk_mk, sl_si, sr_rs, sr_rs@latin

# #30000
source: Username
de_de: Benutzername
el_gr: Όνομα χρήστη
hr_hr: Korisničko ime
mk_mk: Корисничко име
sl_si: Uporabniško ime
sr_rs: Корисничко име
sr_rs@latin: Korisničko ime

# #30001
source: Password
de_de: Passwort
el_gr: Κωδικός πρόσβασης
hr_hr: Lozinka
mk_mk: Лозинка
sl_si: Geslo
sr_rs: Лозинка
sr_rs@latin: Lozinka

# #30002
source: IP Address
de_de: IP Adresse
el_gr: Διεύθυνση IP
hr_hr: IP adresa
mk_mk: IP адреса
sl_si: Naslov IP
sr_rs: IP адреса
sr_rs@latin: IP adresa

# #30003
source: Access Token
el_gr: Διακριτικό πρόσβασης
hr_hr: Pristupni token
mk_mk: Токен за пристап
sl_si: Dostopni žeton
sr_rs: Токен за приступ
sr_rs@latin: Token za pristup

# #30004
source: Device ID
de_de: Geräte-ID
el_gr: Αναγνωριστικό συσκευής
hr_hr: ID uređaja
mk_mk: ID на уредот
sl_si: ID naprave
sr_rs: ID уређаја
sr_rs@latin: ID uređaja

# #30005
source: Device Number
de_de: Gerätenummer
el_gr: Αριθμός συσκευής
hr_hr: Broj uređaja
mk_mk: Број на уредот
sl_si: Številka naprave
sr_rs: Број уређаја
sr_rs@latin: Broj uređaja

# #30006
source: Refresh Token
el_gr: Διακριτικό ανανέωσης
hr_hr: Token za osvježavanje
mk_mk: Токен за освежување
sl_si: Osvežitveni žeton
sr_rs: Токен за освежавање
sr_rs@latin: Token za osvežavanje

# #30007
source: Subscriber ID
el_gr: Αναγνωριστικό συνδρομητή
hr_hr: ID pretplatnika
mk_mk: ID на претплатникот
sl_si: ID naročnika
sr_rs: ID претплатника
sr_rs@latin: ID pretplatnika

# #30008
source: Stream Key
de_de: Stream-Schlüssel
el_gr: Κλειδί ροής
hr_hr: Ključ streama
mk_mk: Клуч за пренос
sl_si: Ključ pretoka
sr_rs: Стрим кључ
sr_rs@latin: Strim ključ

# #30009
source: Stream User
de_de: Stream Nutzer
el_gr: Χρήστης ροής
hr_hr: Korisnik streama
mk_mk: Корисник за пренос
sl_si: Uporabnik pretoka
sr_rs: Стрим корисник
sr_rs@latin: Strim korisnik

# #30010
source: PVR client menu hook item (settings) called.
de_de: PVR-Client Menüeintrag (Einstellungen) aufgerufen.
el_gr: Κλήθηκε στοιχείο μενού του πελάτη PVR (ρυθμίσεις).
hr_hr: Pozvana stavka izbornika PVR klijenta (postavke).
mk_mk: Повикана е ставка од менито на PVR клиентот (поставки).
sl_si: Klicana menijska povezava odjemalca PVR (nastavitve).
sr_rs: Позвана је ставка менија PVR клијента (подешавања).
sr_rs@latin: Pozvana je stavka menija PVR klijenta (podešavanja).

# #30011
source: PVR client menu hook item (all items) called
de_de: PVR-Client Menüeintrag (alle Einträge) aufgerufen
el_gr: Κλήθηκε στοιχείο μενού του πελάτη PVR (όλα τα στοιχεία)
hr_hr: Pozvana stavka izbornika PVR klijenta (sve stavke)
mk_mk: Повикана е ставка од менито на PVR клиентот (сите ставки)
sl_si: Klicana menijska povezava odjemalca PVR (vsi elementi)
sr_rs: Позвана је ставка менија PVR клијента (све ставке)
sr_rs@latin: Pozvana je stavka menija PVR klijenta (sve stavke)

# #30012
source: PVR client menu hook item (channels) called
de_de: PVR-Client Menüeintrag (Sender) aufgerufen
el_gr: Κλήθηκε στοιχείο μενού του πελάτη PVR (κανάλια)
hr_hr: Pozvana stavka izbornika PVR klijenta (programi)
mk_mk: Повикана е ставка од менито на PVR клиентот (канали)
sl_si: Klicana menijska povezava odjemalca PVR (kanali)
sr_rs: Позвана је ставка менија PVR клијента (канали)
sr_rs@latin: Pozvana je stavka menija PVR klijenta (kanali)

# #30014
source: Credentials
de_de: Zugangsdaten
el_gr: Διαπιστευτήρια
hr_hr: Vjerodajnice
mk_mk: Акредитиви
sl_si: Poverilnice
sr_rs: Подаци за пријаву
sr_rs@latin: Podaci za prijavu

# #30020
source: Hide not subscribed channels
de_de: Nur abonnierte Sender anzeigen
el_gr: Απόκρυψη καναλιών χωρίς συνδρομή
hr_hr: Sakrij programe bez pretplate
mk_mk: Сокриј ги каналите без претплата
sl_si: Skrij nenaročene kanale
sr_rs: Сакриј канале на које нисте претплаћени
sr_rs@latin: Sakrij kanale na koje niste pretplaćeni

# #30021
source: Hide geoblocked channels
de_de: Geo-blockierte Sender nicht anzeigen
el_gr: Απόκρυψη γεωγραφικά αποκλεισμένων καναλιών
hr_hr: Sakrij geoblokirane programe
mk_mk: Сокриј ги гео-блокираните канали
sl_si: Skrij geografsko blokirane kanale
sr_rs: Сакриј гео-блокиране канале
sr_rs@latin: Sakrij geo-blokirane kanale

# #30022
source: Enable TV
de_de: TV Sender anzeigen
el_gr: Ενεργοποίηση τηλεόρασης
hr_hr: Omogući TV
mk_mk: Овозможи ТВ
sl_si: Omogoči TV
sr_rs: Омогући ТВ
sr_rs@latin: Omogući TV

# #30023
source: Enable radio
de_de: Radio Sender anzeigen
el_gr: Ενεργοποίηση ραδιοφώνου
hr_hr: Omogući radio
mk_mk: Овозможи радио
sl_si: Omogoči radio
sr_rs: Омогући радио
sr_rs@latin: Omogući radio

# #30024
source: Use categories
de_de: Provider Gruppen anzeigen
el_gr: Χρήση κατηγοριών
hr_hr: Koristi kategorije
mk_mk: Користи категории
sl_si: Uporabi kategorije
sr_rs: Користи категорије
sr_rs@latin: Koristi kategorije

# #30025
source: Channels & groups
de_de: Sender und Gruppen
el_gr: Κανάλια και ομάδες
hr_hr: Programi i grupe
mk_mk: Канали и групи
sl_si: Kanali in skupine
sr_rs: Канали и групе
sr_rs@latin: Kanali i grupe

# #30026
source: Channels
de_de: Sender
el_gr: Κανάλια
hr_hr: Programi
mk_mk: Канали
sl_si: Kanali
sr_rs: Канали
sr_rs@latin: Kanali

# #30027
source: Self Service Portal
el_gr: Πύλη αυτοεξυπηρέτησης
hr_hr: Portal za samoposluživanje
mk_mk: Портал за самоуслуга
sl_si: Portal za samopostrežbo
sr_rs: Портал за самопослуживање
sr_rs@latin: Portal za samoposluživanje

# #30028
source: Self Service Access Token
el_gr: Διακριτικό πρόσβασης αυτοεξυπηρέτησης
hr_hr: Pristupni token za samoposluživanje
mk_mk: Токен за пристап за самоуслуга
sl_si: Dostopni žeton za samopostrežbo
sr_rs: Токен за приступ самопослуживању
sr_rs@latin: Token za pristup samoposluživanju

# #30029
source: Self Service Refresh Token
el_gr: Διακριτικό ανανέωσης αυτοεξυπηρέτησης
hr_hr: Token za osvježavanje za samoposluživanje
mk_mk: Токен за освежување за самоуслуга
sl_si: Osvežitveni žeton za samopostrežbo
sr_rs: Токен за освежавање самопослуживања
sr_rs@latin: Token za osvežavanje samoposluživanja

# #30030
source: Self Service Identity
el_gr: Ταυτότητα αυτοεξυπηρέτησης
hr_hr: Identitet za samoposluživanje
mk_mk: Идентитет за самоуслуга
sl_si: Identiteta za samopostrežbo
sr_rs: Идентитет за самопослуживање
sr_rs@latin: Identitet za samoposluživanje

# #30031
source: Device Serial
de_de: Geräteseriennummer
el_gr: Σειριακός αριθμός συσκευής
hr_hr: Serijski broj uređaja
mk_mk: Сериски број на уредот
sl_si: Serijska številka naprave
sr_rs: Серијски број уређаја
sr_rs@latin: Serijski broj uređaja

# #30032
source: Generic Access Token
de_de: Generisches Access Token
el_gr: Γενικό διακριτικό πρόσβασης
hr_hr: Općeniti pristupni token
mk_mk: Општ токен за пристап
sl_si: Splošni dostopni žeton
sr_rs: Генерички токен за приступ
sr_rs@latin: Generički token za pristup

# #30033
source: First channel number
de_de: Erste Sendernummer
el_gr: Αριθμός πρώτου καναλιού
hr_hr: Broj prvog programa
mk_mk: Број на првиот канал
sl_si: Številka prvega kanala
sr_rs: Број првог канала
sr_rs@latin: Broj prvog kanala

# #30034
source: Service Provider
el_gr: Πάροχος υπηρεσίας
hr_hr: Pružatelj usluge
mk_mk: Давател на услугата
sl_si: Ponudnik storitve
sr_rs: Провајдер услуге
sr_rs@latin: Provajder usluge

# #30041
source: Platform
de_de: Plattform
el_gr: Πλατφόρμα
hr_hr: Platforma
mk_mk: Платформа
sl_si: Platforma
sr_rs: Платформа
sr_rs@latin: Platforma

# #30042
source: Web
mk_mk: Веб
sl_si: Splet

# #30045
source: Use short channel names
de_de: Kurze Sendernamen benutzen
el_gr: Χρήση σύντομων ονομάτων καναλιών
hr_hr: Koristi kratke nazive programa
mk_mk: Користи кратки имиња на канали
sl_si: Uporabi kratka imena kanalov
sr_rs: Користи скраћене називе канала
sr_rs@latin: Koristi skraćene nazive kanala

# #30046
source: Please enter OTP to register device
de_de: Bitte OTP eingeben um das Gerät zu registrieren
el_gr: Εισαγάγετε τον κωδικό μίας χρήσης για να καταχωρίσετε τη συσκευή
hr_hr: Unesite jednokratnu lozinku za registraciju uređaja
mk_mk: Внесете еднократна лозинка за да го регистрирате уредот
sl_si: Vnesite enkratno geslo za registracijo naprave
sr_rs: Унесите OTP код да бисте регистровали уређај
sr_rs@latin: Unesite OTP kod da biste registrovali uređaj

# #30047
source: Please go to your service provider's self service portal, click the devices tab and enter the above 6-digit code. Click OK when finished. You have
de_de: Im Service Provider Self Service Portal Geräte auswählen und den 6-stelligen Code eingeben. Mit OK beenden. Sie haben noch
el_gr: Μεταβείτε στην πύλη αυτοεξυπηρέτησης του παρόχου σας, επιλέξτε την καρτέλα Συσκευές και εισαγάγετε τον παραπάνω 6ψήφιο κωδικό. Πατήστε OK όταν τελειώσετε. Απομένουν
hr_hr: Otvorite portal za samoposluživanje svog pružatelja usluge, kliknite karticu Uređaji i unesite gornji 6-znamenkasti kôd. Kada završite, kliknite U redu. Preostalo vam je
mk_mk: Одете на порталот за самоуслуга на вашиот давател на услуги, кликнете на јазичето Уреди и внесете го горниот 6-цифрен код. Кликнете Во ред кога ќе завршите. Ви преостануваат
sl_si: Pojdite na portal za samopostrežbo svojega ponudnika storitve, kliknite zavihek Naprave in vnesite zgornjo 6-mestno kodo. Ko končate, kliknite V redu. Na voljo imate še
sr_rs: Идите на портал за самопослуживање вашег провајдера услуге, отворите картицу уређаја и унесите горе наведени шестоцифрени код. Кликните OK када завршите. Преостало вам је
sr_rs@latin: Idite na portal za samoposluživanje vašeg provajdera usluge, otvorite karticu uređaja i unesite gore navedeni šestocifreni kod. Kliknite OK kada završite. Preostalo vam je

# #30048
source: min left.
de_de: min Zeit.
el_gr: λεπτά.
hr_hr: min.
mk_mk: мин.
sl_si: min.
sr_rs: мин.
sr_rs@latin: min.

# #30049
source: Streaming
el_gr: Ροή
hr_hr: Streamanje
mk_mk: Пренос
sl_si: Pretakanje
sr_rs: Стриминг
sr_rs@latin: Striming

# #30050
source: Inputstream
el_gr: Ροή εισόδου
hr_hr: Ulazni stream
mk_mk: Влезен пренос
sl_si: Vhodni pretok

# #30051
source: Select Inputstream
de_de: Inputstream auswählen
el_gr: Επιλογή ροής εισόδου
hr_hr: Odaberite ulazni stream
mk_mk: Изберете влезен пренос
sl_si: Izberite vhodni pretok
sr_rs: Изаберите Inputstream
sr_rs@latin: Izaberite Inputstream

# #30054
source: Authentication error
de_de: Authentifizierungsfehler
el_gr: Σφάλμα ταυτοποίησης
hr_hr: Greška pri autentifikaciji
mk_mk: Грешка при автентикација
sl_si: Napaka pri overjanju
sr_rs: Грешка при аутентификацији
sr_rs@latin: Greška pri autentifikaciji

# #30055
source: Please enter or correct username and password in the settings
de_de: Bitte Usernamen und Passwort in den Einstellungen ändern
el_gr: Εισαγάγετε ή διορθώστε το όνομα χρήστη και τον κωδικό πρόσβασης στις ρυθμίσεις
hr_hr: Unesite ili ispravite korisničko ime i lozinku u postavkama
mk_mk: Внесете или поправете го корисничкото име и лозинката во поставките
sl_si: V nastavitvah vnesite ali popravite uporabniško ime in geslo
sr_rs: Унесите или исправите корисничко име и лозинку у подешавањима
sr_rs@latin: Unesite ili ispravite korisničko ime i lozinku u podešavanjima

# #30056
source: Age Rating
de_de: Altersfreigabe
el_gr: Ηλικιακή διαβάθμιση
hr_hr: Dobna ocjena
mk_mk: Возрасна оцена
sl_si: Starostna ocena
sr_rs: Старосно ограничење
sr_rs@latin: Starosno ograničenje

# #30057
source: Experimental native archive streaming
de_de: Experimentelles natives Archiv-Streaming
el_gr: Πειραματική εγγενής ροή αρχείου
hr_hr: Eksperimentalno izvorno streamanje arhive
mk_mk: Експериментален изворен пренос на архива
sl_si: Poskusno izvorno pretakanje arhiva
sr_rs: Експериментално нативно стримовање архиве
sr_rs@latin: Eksperimentalno nativno strimovanje arhive

# #30058
source: ffmpegdirect Quality
de_de: ffmpegdirect Qualität
el_gr: Ποιότητα ffmpegdirect
hr_hr: Kvaliteta ffmpegdirect
mk_mk: Квалитет на ffmpegdirect
sl_si: Kakovost ffmpegdirect
sr_rs: ffmpegdirect квалитет
sr_rs@latin: ffmpegdirect kvalitet

# #30059
source: Default
de_de: Standard
el_gr: Προεπιλογή
hr_hr: Zadano
mk_mk: Стандардно
sl_si: Privzeto
sr_rs: Подразумевано
sr_rs@latin: Podrazumevano

# #30060
source: Highest bitrate
de_de: Höchste Bitrate
el_gr: Υψηλότερος ρυθμός μετάδοσης
hr_hr: Najviši bitrate
mk_mk: Највисок битрејт
sl_si: Najvišja bitna hitrost
sr_rs: Највећи битрејт
sr_rs@latin: Najveći bitrate

# #30061
source: Lowest bitrate
de_de: Niedrigste Bitrate
el_gr: Χαμηλότερος ρυθμός μετάδοσης
hr_hr: Najniži bitrate
mk_mk: Најнизок битрејт
sl_si: Najnižja bitna hitrost
sr_rs: Најмањи битрејт
sr_rs@latin: Najmanji bitrate

# #30100
source: Use custom User-Agent
de_de: Benutzerdefinierten User-Agent verwenden
el_gr: Χρήση προσαρμοσμένου User-Agent
hr_hr: Koristi prilagođeni User-Agent
mk_mk: Користи сопствен User-Agent
sl_si: Uporabi lasten User-Agent
sr_rs: Користи прилагођени User-Agent
sr_rs@latin: Koristi prilagođeni User-Agent

# #30101
source: Custom User-Agent
de_de: Benutzerdefinierter User-Agent
el_gr: Προσαρμοσμένο User-Agent
hr_hr: Prilagođeni User-Agent
mk_mk: Сопствен User-Agent
sl_si: Lasten User-Agent
sr_rs: Прилагођени User-Agent
sr_rs@latin: Prilagođeni User-Agent

# #30102
source: Device Registration (Optional)
de_de: Geräteregistrierung (optional)
el_gr: Καταχώριση συσκευής (προαιρετικό)
hr_hr: Registracija uređaja (neobavezno)
mk_mk: Регистрација на уредот (опционално)
sl_si: Registracija naprave (izbirno)
sr_rs: Регистрација уређаја (опционо)
sr_rs@latin: Registracija uređaja (opciono)

# #30500
source: Inputstream error
de_de: Inputstream Fehler
el_gr: Σφάλμα ροής εισόδου
hr_hr: Greška ulaznog streama
mk_mk: Грешка во влезниот пренос
sl_si: Napaka vhodnega pretoka
sr_rs: Грешка Inputstream-а
sr_rs@latin: Greška Inputstream-a

# #30501
source: The %s addon is not installed.
de_de: Das %s Addon ist nicht installiert.
el_gr: Το πρόσθετο %s δεν είναι εγκατεστημένο.
hr_hr: Dodatak %s nije instaliran.
mk_mk: Додатокот %s не е инсталиран.
sl_si: Dodatek %s ni nameščen.
sr_rs: %s додатак није инсталиран.
sr_rs@latin: %s dodatak nije instaliran.

# #30502
source: The %s addon is not enabled.
de_de: Das %s Addon ist nicht aktiviert.
el_gr: Το πρόσθετο %s δεν είναι ενεργοποιημένο.
hr_hr: Dodatak %s nije omogućen.
mk_mk: Додатокот %s не е овозможен.
sl_si: Dodatek %s ni omogočen.
sr_rs: %s додатак није омогућен.
sr_rs@latin: %s dodatak nije omogućen.
